# SALIM_repository

./: README.md
SALIM_project/: .project  .springBeans  SALIM_Class_D_CardNBank.ucls  SALIM_Class_D_b.ucls  SALIM_Class_D_e.ucls  SALIM_Class_D_f.ucls  SALIM_Class_D_i.ucls  SALIM_Class_D_member.ucls  SALIM_Class_D_r.ucls  SALIM_Class_D_s.ucls  SALIM_Class_D_t.ucls  pom.xml
SALIM_project/WebContent/: .gitignore
SALIM_project/WebContent/WEB-INF/: web.xml
SALIM_project/WebContent/WEB-INF/board/: Board_Delete.jsp  Board_Delete_action.jsp  Board_Insert.jsp  Board_Insert_action.jsp  Board_List.jsp  Board_Reply.jsp  Board_Reply_action.jsp  Board_Update.jsp  Board_View.jsp  Board_Write.jsp
SALIM_project/WebContent/WEB-INF/config/mybatis/: mybatis-config.xml
SALIM_project/WebContent/WEB-INF/config/spring/: spring-config.xml
SALIM_project/WebContent/WEB-INF/config/tiles/: tiles-defs.xml
SALIM_project/WebContent/WEB-INF/etc/: projectTable.sql  더미데이터기준.txt
SALIM_project/WebContent/WEB-INF/etc/CardnBank/: CardnBank.sql
SALIM_project/WebContent/WEB-INF/etc/account book/: account book.sql
SALIM_project/WebContent/WEB-INF/etc/accountbook/: accountbook.sql  accountbookDummyData.sql  test1.sql
SALIM_project/WebContent/WEB-INF/etc/board/: board.sql  boardDummyData.sql
SALIM_project/WebContent/WEB-INF/etc/calendar/: .gitignore  calendar.sql  calendar_origin.sql  dayMoney.sql
SALIM_project/WebContent/WEB-INF/etc/card/: card.sql
SALIM_project/WebContent/WEB-INF/etc/dummy/: dummy.sql
SALIM_project/WebContent/WEB-INF/etc/member/: member.sql  memberDummyData.sql
SALIM_project/WebContent/WEB-INF/etc/report/: dumi_data.sql  month_report_query.sql  report_query.sql  year_report_expense_query.sql  year_report_income.sql
SALIM_project/WebContent/WEB-INF/etc/util_code/: code.sql  codeDummyData.sql
SALIM_project/WebContent/WEB-INF/view/: inquiry.jsp  main.jsp  writing.jsp
SALIM_project/WebContent/WEB-INF/view/body/: budget.jsp  calendar.jsp  cardNBank.jsp  categorytest.jsp  collectionIncludedFile.jsp  collectionIncludedFile2.jsp  collection_form.jsp  expense.jsp  expense_back.jsp  findId.jsp  findPassword.jsp  free_board_detail.jsp  free_board_form.jsp  free_board_list.jsp  free_board_modify.jsp  graph.jsp  income.jsp  income_back.jsp  joinTest.jsp  join_form.jsp  join_success.jsp  leave_member.jsp  login_form.jsp  login_success.jsp  myPage.jsp  next.jsp  test.jsp
SALIM_project/WebContent/WEB-INF/view/etc/: projectTable.sql
SALIM_project/WebContent/WEB-INF/view/layout/: .gitignore  collectionSetting_side_menu.jsp  footer.jsp  header.jsp  myPage_side_menu.jsp  side_menu.jsp  (+1 more)
SALIM_project/WebContent/lib/monthpicker/: .gitignore
SALIM_project/WebContent/popup/: input_schedule.jsp
SALIM_project/src/: ModelAndView.java  test.java
SALIM_project/src/page/: page.java
(+198 files in other folders)
